# This file is deprecated. Tools should instead consume 
# `.dart_tools/package_config.json`.
# 
# For more info see: https://dart.dev/go/dot-packages-deprecation
# 
# Generated by pub on 2021-08-16 20:50:09.623046.
_fe_analyzer_shared:file:///Users/gwon-yongmin/flutter/.pub-cache/hosted/pub.dartlang.org/_fe_analyzer_shared-22.0.0/lib/
analyzer:file:///Users/gwon-yongmin/flutter/.pub-cache/hosted/pub.dartlang.org/analyzer-1.7.1/lib/
args:file:///Users/gwon-yongmin/flutter/.pub-cache/hosted/pub.dartlang.org/args-2.2.0/lib/
async:file:///Users/gwon-yongmin/flutter/.pub-cache/hosted/pub.dartlang.org/async-2.6.1/lib/
boolean_selector:file:///Users/gwon-yongmin/flutter/.pub-cache/hosted/pub.dartlang.org/boolean_selector-2.1.0/lib/
build:file:///Users/gwon-yongmin/flutter/.pub-cache/hosted/pub.dartlang.org/build-2.1.0/lib/
channel:file:///Users/gwon-yongmin/flutter/.pub-cache/hosted/pub.dartlang.org/channel-2.0.0/lib/
characters:file:///Users/gwon-yongmin/flutter/.pub-cache/hosted/pub.dartlang.org/characters-1.1.0/lib/
charcode:file:///Users/gwon-yongmin/flutter/.pub-cache/hosted/pub.dartlang.org/charcode-1.2.0/lib/
cli_util:file:///Users/gwon-yongmin/flutter/.pub-cache/hosted/pub.dartlang.org/cli_util-0.3.3/lib/
clock:file:///Users/gwon-yongmin/flutter/.pub-cache/hosted/pub.dartlang.org/clock-1.1.0/lib/
collection:file:///Users/gwon-yongmin/flutter/.pub-cache/hosted/pub.dartlang.org/collection-1.15.0/lib/
convert:file:///Users/gwon-yongmin/flutter/.pub-cache/hosted/pub.dartlang.org/convert-3.0.1/lib/
crypto:file:///Users/gwon-yongmin/flutter/.pub-cache/hosted/pub.dartlang.org/crypto-3.0.1/lib/
cryptography:file:///Users/gwon-yongmin/flutter/.pub-cache/hosted/pub.dartlang.org/cryptography-2.0.2/lib/
cupertino_icons:file:///Users/gwon-yongmin/flutter/.pub-cache/hosted/pub.dartlang.org/cupertino_icons-1.0.3/lib/
dart_style:file:///Users/gwon-yongmin/flutter/.pub-cache/hosted/pub.dartlang.org/dart_style-2.0.3/lib/
ecdsa:file:///Users/gwon-yongmin/flutter/.pub-cache/hosted/pub.dartlang.org/ecdsa-0.0.4/lib/
elliptic:file:///Users/gwon-yongmin/flutter/.pub-cache/hosted/pub.dartlang.org/elliptic-0.3.5/lib/
fake_async:file:///Users/gwon-yongmin/flutter/.pub-cache/hosted/pub.dartlang.org/fake_async-1.2.0/lib/
ffi:file:///Users/gwon-yongmin/flutter/.pub-cache/hosted/pub.dartlang.org/ffi-1.1.2/lib/
file:file:///Users/gwon-yongmin/flutter/.pub-cache/hosted/pub.dartlang.org/file-6.1.2/lib/
fixnum:file:///Users/gwon-yongmin/flutter/.pub-cache/hosted/pub.dartlang.org/fixnum-1.0.0/lib/
flutter:file:///Users/gwon-yongmin/flutter/packages/flutter/lib/
flutter_markdown:file:///Users/gwon-yongmin/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_markdown-0.6.4/lib/
flutter_test:file:///Users/gwon-yongmin/flutter/packages/flutter_test/lib/
get:file:///Users/gwon-yongmin/flutter/.pub-cache/hosted/pub.dartlang.org/get-4.3.4/lib/
glob:file:///Users/gwon-yongmin/flutter/.pub-cache/hosted/pub.dartlang.org/glob-2.0.1/lib/
hive:file:///Users/gwon-yongmin/flutter/.pub-cache/hosted/pub.dartlang.org/hive-2.0.4/lib/
hive_flutter:file:///Users/gwon-yongmin/flutter/.pub-cache/hosted/pub.dartlang.org/hive_flutter-1.1.0/lib/
hive_generator:file:///Users/gwon-yongmin/flutter/.pub-cache/hosted/pub.dartlang.org/hive_generator-1.1.0/lib/
http:file:///Users/gwon-yongmin/flutter/.pub-cache/hosted/pub.dartlang.org/http-0.13.3/lib/
http_parser:file:///Users/gwon-yongmin/flutter/.pub-cache/hosted/pub.dartlang.org/http_parser-4.0.0/lib/
js:file:///Users/gwon-yongmin/flutter/.pub-cache/hosted/pub.dartlang.org/js-0.6.3/lib/
logging:file:///Users/gwon-yongmin/flutter/.pub-cache/hosted/pub.dartlang.org/logging-1.0.1/lib/
markdown:file:///Users/gwon-yongmin/flutter/.pub-cache/hosted/pub.dartlang.org/markdown-4.0.0/lib/
matcher:file:///Users/gwon-yongmin/flutter/.pub-cache/hosted/pub.dartlang.org/matcher-0.12.10/lib/
meta:file:///Users/gwon-yongmin/flutter/.pub-cache/hosted/pub.dartlang.org/meta-1.3.0/lib/
ninja_asn1:file:///Users/gwon-yongmin/flutter/.pub-cache/hosted/pub.dartlang.org/ninja_asn1-2.0.0/lib/
package_config:file:///Users/gwon-yongmin/flutter/.pub-cache/hosted/pub.dartlang.org/package_config-2.0.0/lib/
path:file:///Users/gwon-yongmin/flutter/.pub-cache/hosted/pub.dartlang.org/path-1.8.0/lib/
path_provider:file:///Users/gwon-yongmin/flutter/.pub-cache/hosted/pub.dartlang.org/path_provider-2.0.2/lib/
path_provider_linux:file:///Users/gwon-yongmin/flutter/.pub-cache/hosted/pub.dartlang.org/path_provider_linux-2.0.2/lib/
path_provider_macos:file:///Users/gwon-yongmin/flutter/.pub-cache/hosted/pub.dartlang.org/path_provider_macos-2.0.2/lib/
path_provider_platform_interface:file:///Users/gwon-yongmin/flutter/.pub-cache/hosted/pub.dartlang.org/path_provider_platform_interface-2.0.1/lib/
path_provider_windows:file:///Users/gwon-yongmin/flutter/.pub-cache/hosted/pub.dartlang.org/path_provider_windows-2.0.3/lib/
pedantic:file:///Users/gwon-yongmin/flutter/.pub-cache/hosted/pub.dartlang.org/pedantic-1.11.1/lib/
platform:file:///Users/gwon-yongmin/flutter/.pub-cache/hosted/pub.dartlang.org/platform-3.0.0/lib/
plugin_platform_interface:file:///Users/gwon-yongmin/flutter/.pub-cache/hosted/pub.dartlang.org/plugin_platform_interface-2.0.1/lib/
process:file:///Users/gwon-yongmin/flutter/.pub-cache/hosted/pub.dartlang.org/process-4.2.3/lib/
protobuf:file:///Users/gwon-yongmin/flutter/.pub-cache/hosted/pub.dartlang.org/protobuf-2.0.0/lib/
pub_semver:file:///Users/gwon-yongmin/flutter/.pub-cache/hosted/pub.dartlang.org/pub_semver-2.0.0/lib/
qr:file:///Users/gwon-yongmin/flutter/.pub-cache/hosted/pub.dartlang.org/qr-2.1.0/lib/
qr_flutter:file:///Users/gwon-yongmin/flutter/.pub-cache/hosted/pub.dartlang.org/qr_flutter-4.0.0/lib/
rflutter_alert:file:///Users/gwon-yongmin/flutter/.pub-cache/hosted/pub.dartlang.org/rflutter_alert-2.0.4/lib/
sky_engine:file:///Users/gwon-yongmin/flutter/bin/cache/pkg/sky_engine/lib/
source_gen:file:///Users/gwon-yongmin/flutter/.pub-cache/hosted/pub.dartlang.org/source_gen-1.0.3/lib/
source_helper:file:///Users/gwon-yongmin/flutter/.pub-cache/hosted/pub.dartlang.org/source_helper-1.2.1/lib/
source_span:file:///Users/gwon-yongmin/flutter/.pub-cache/hosted/pub.dartlang.org/source_span-1.8.1/lib/
stack_trace:file:///Users/gwon-yongmin/flutter/.pub-cache/hosted/pub.dartlang.org/stack_trace-1.10.0/lib/
stream_channel:file:///Users/gwon-yongmin/flutter/.pub-cache/hosted/pub.dartlang.org/stream_channel-2.1.0/lib/
string_scanner:file:///Users/gwon-yongmin/flutter/.pub-cache/hosted/pub.dartlang.org/string_scanner-1.1.0/lib/
term_glyph:file:///Users/gwon-yongmin/flutter/.pub-cache/hosted/pub.dartlang.org/term_glyph-1.2.0/lib/
test_api:file:///Users/gwon-yongmin/flutter/.pub-cache/hosted/pub.dartlang.org/test_api-0.3.0/lib/
typed_data:file:///Users/gwon-yongmin/flutter/.pub-cache/hosted/pub.dartlang.org/typed_data-1.3.0/lib/
vector_math:file:///Users/gwon-yongmin/flutter/.pub-cache/hosted/pub.dartlang.org/vector_math-2.1.0/lib/
watcher:file:///Users/gwon-yongmin/flutter/.pub-cache/hosted/pub.dartlang.org/watcher-1.0.0/lib/
web_socket_channel:file:///Users/gwon-yongmin/flutter/.pub-cache/hosted/pub.dartlang.org/web_socket_channel-2.1.0/lib/
win32:file:///Users/gwon-yongmin/flutter/.pub-cache/hosted/pub.dartlang.org/win32-2.2.5/lib/
xdg_directories:file:///Users/gwon-yongmin/flutter/.pub-cache/hosted/pub.dartlang.org/xdg_directories-0.2.0/lib/
yaml:file:///Users/gwon-yongmin/flutter/.pub-cache/hosted/pub.dartlang.org/yaml-3.1.0/lib/
alcor:lib/
