\contentsline {figure}{\numberline {1}{\ignorespaces 서버 API 구조}}{6}{}%
\contentsline {figure}{\numberline {2}{\ignorespaces 핸드셰이크 시퀸스 다이어그램}}{8}{}%
\contentsline {figure}{\numberline {3}{\ignorespaces 캡슐 클래스 다이어그램}}{9}{}%
\contentsline {figure}{\numberline {4}{\ignorespaces 유권자 등록 클래스 다이어그램}}{9}{}%
\contentsline {figure}{\numberline {5}{\ignorespaces 후보 클래스 다이어그램}}{10}{}%
\contentsline {figure}{\numberline {6}{\ignorespaces 투표 클래스 다이어그램}}{11}{}%
\contentsline {figure}{\numberline {7}{\ignorespaces 번들 클래스 다이어그램}}{11}{}%
\contentsline {figure}{\numberline {8}{\ignorespaces 후보 클래스 다이어그램}}{12}{}%
\contentsline {figure}{\numberline {9}{\ignorespaces 리서치 시퀸스 다이어그램}}{15}{}%
\contentsline {figure}{\numberline {10}{\ignorespaces 서버 구성 다이어그램}}{16}{}%
\contentsline {figure}{\numberline {11}{\ignorespaces 옵저버 구성 다이어그램}}{16}{}%
\contentsline {figure}{\numberline {12}{\ignorespaces 샘플러 구성 다이어그램}}{17}{}%
\contentsline {figure}{\numberline {13}{\ignorespaces 구현 일정}}{17}{}%
\contentsline {figure}{\numberline {14}{\ignorespaces 세션 시퀸스 다이어그램}}{19}{}%
\contentsline {figure}{\numberline {15}{\ignorespaces 유권자 등록 시퀸스 다이어그램}}{20}{}%
\contentsline {figure}{\numberline {16}{\ignorespaces 후보 조회 시퀸스 다이어그램}}{21}{}%
\contentsline {figure}{\numberline {17}{\ignorespaces 투표 시퀸스 다이어그램}}{22}{}%
\contentsline {figure}{\numberline {18}{\ignorespaces 번들 시퀸스 다이어그램}}{23}{}%
\contentsline {figure}{\numberline {19}{\ignorespaces 설문조사 클래스 다이어그램}}{24}{}%
\contentsline {figure}{\numberline {20}{\ignorespaces 설문조사 시퀸스 다이어그램}}{25}{}%
\contentsline {figure}{\numberline {21}{\ignorespaces 후보 시퀸스 다이어그램}}{26}{}%
\contentsline {figure}{\numberline {22}{\ignorespaces 결과 조회 시퀸스 다이어그램}}{27}{}%
\contentsline {figure}{\numberline {23}{\ignorespaces 옵저버 시퀸스 다이어그램}}{28}{}%
