input {
	# beats {
	# 	port => 5044
	# }

	# tcp {
	# 	port => 5000
	# }
	file {
		path => "/usr/share/vote_result.csv"
		start_position => "beginning"
		sincedb_path => "nul"
	}
}
filter {
	csv {
		separator => ","
		columns => ["candidate","gender","age","region","job","education","married","divorced","has_car","house_type","salary","has_debt","ideology"]
		remove_field => ["@timestamp","@version","message","host","path"]
		skip_header => true
	}
}
## Add your filters / logstash plugins configuration here

output {
	stdout {codec => rubydebug}
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "elastic"
		password => "changeme"
		index => "vote_result99"
		#ecs_compatibility => disabled
	}
}
